@media screen and (max-width: 1350px) {
  .bg-grass {
    display: none;
  }
}

@media screen and (max-width: 1110px) {
  .container {
    padding-right: 15px;
    padding-left: 15px;
  }

  .feedback .container .fb-items {
    .slick-next {
      right: -30px;
    }

    .slick-prev {
      left: -30px;
    }
  }

  .property {
    background: url("../images/adaptive-coal.png") top no-repeat;

    .container {
      padding-bottom: 100px;

      .property-info .circle {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
          display: none;
        }

        .property-info-text {
          font-size: 14px;
        }

        .one, .two, .three, .four, .five {
          position: relative;
          max-width: 420px;
          top: 0;
          left: 0;
          text-align: center;
          margin-bottom: 20px;
        }
      }
    }
  }
}

.bg-form {
  display: none;
}

@media screen and (max-width: 920px) {
  .places {
    background: black;

    .container {
      padding-bottom: 172px;

      .places-title {
        margin-bottom: 40px;
      }

      .places-items {
        flex-direction: column;
        align-items: center;

        .places-item {
          flex-direction: column-reverse;
          align-items: center;
          text-align: center;
          margin-bottom: 40px;
        }
      }
    }
  }
}

@media screen and (max-width: 850px) {
  body {
    background: black;
  }

  .bg-header {
    background: url("../images/bg-adaptive850.png") top no-repeat;
  }

  .banner .container {
    justify-content: center;

    .banner-info {
      align-items: center;
      text-align: center;
      display: flex;
      flex-direction: column;

      .banner-info-description {
        margin-bottom: 25px;
      }

      .hookah-hide {
        display: block;
      }
    }
  }

  .slick-prev, .slick-prev:before, .slick-next, .slick-next:before, .slick-next.slick-arrow, .menu .container:hover:after {
    display: none;
  }

  .feedback .container .fb-items {
    .slick-next {
      right: 0;
    }

    .slick-prev {
      left: 0;
    }
  }
}

@media screen and (max-width: 720px) {
  .header .container .header-phone-work .header-time-work {
    display: none;
  }

  .slick-next.slick-arrow {
    display: none;
  }
}

@media screen and (max-width: 570px) {
  .menu .container .menu-items {
    padding-right: 55px;
  }
}

@media screen and (max-width: 480px) {

  .header .container {
    padding-bottom: 33px;

    .header-info {
      .header-info-address {
        display: none;
      }
    }

    .header-phone-work .header-info-phone:before {
      content: none;
    }

    #header-menu {
      display: block;
    }
  }

  .banner .container {
    padding-top: 33px;
    padding-bottom: 50px;
    justify-content: center;

    .banner-info {
      align-items: center;
      text-align: center;

      .banner-info-title {
        margin-bottom: 40px;

        h1 {
          font-size: 32px;
        }
      }

      .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;

        a .watch-menu {
          margin-right: 0;
          margin-bottom: 15px;
        }
      }
    }
  }


  .property .container {
    padding-top: 50px;
    padding-bottom: 50px;

    .property-title {
      margin-bottom: 40px;
      font-size: 32px;
    }
  }

  .video .container {
    padding-top: 50px;
    padding-bottom: 85px;

    .video-title {
      margin-bottom: 40px;

      h2 {
        font-size: 32px;
      }
    }
  }

  .menu .container {
    padding-top: 50px;
    padding-bottom: 40px;

    .menu-title {
      margin-bottom: 50px;

      h2 {
        font-size: 32px;
      }
    }

    .menu-items {
      padding-left: 0;
      padding-right: 0;
    }
  }

  .places .container {
    padding-top: 100px;
    padding-bottom: 72px;

    .places-title {
      margin-bottom: 47px;
    }
  }

  .form .container {
    padding-top: 100px;
    padding-bottom: 50px;

    .form-title h2 {
      font-size: 32px;
    }

    .form-info p {
      font-size: 14px;
    }

    form {
      display: contents;
    }
  }

  .feedback .container {
    padding-top: 50px;
    padding-bottom: 154px;

    .fb-title {
      margin-bottom: 40px;

      h2 {
        font-size: 32px;
      }
    }

    .fb-items .fb-item {
      padding: 20px;
      width: 289px;
      margin-right: 15px;

      .fb-item-header {

        .fb-photo-guest {
          width: 83px;
          height: 83px;
          margin-right: 13px;
        }

        .fb-guest-name {
          p:first-child {
            font-size: 17px;
          }

          p:last-child {
            font-size: 14px;
          }
        }
      }
    }
  }

  .footer .container {
    padding-top: 0;

    .footer-info {
      p {
        display: none;
      }
    }

    .footer-menu {
      display: none;
    }

    .footer-work ul li:first-child {
      display: none;
    }
  }

}


