@header-color: #ffffff;
@button-text-color: #141414;
@base-color: #78eaff;
@black-color: #141414;
@color-error: #ff0000;

.text-base-color {
  color: @base-color;
}

.headerFontColor {
  color: @header-color;
  font-family: MuseoSansCyrl, sans-serif;
  font-size: 14px;
}

.headerFontColorBold {
  color: @header-color;
  font-family: MuseoSansCyrlBold, sans-serif;
  font-size: 14px;
}

.menu-item-text p {
  .headerFontColor;
  font-size: 16px;
}


.under-title {
  font-family: CandaraBold, sans-serif;
  color: @header-color;
  font-size: 40px;
}